 <!-- Code by 3rr0rL@y(GHT) -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>3rr0rL@y'Web</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="noarchive" />
    <link rel="shortcut icon" href="http://www.dragndropbuilder.com/developer/none.ico" />

    <style type="text/css">
    body {
        /*background: url(http://www.dragndropbuilder.com/images/404background.jpg);*/
        font-family: Helvetica, arial, sans-serif;
        color: #ccc;
        background-color: black;
        
    }
    .alert-container {
        background: url(http://www.dragndropbuilder.com/images/404_textbox.png);
        width: 918px;
        height: 142px;
        margin: 20px auto 0px;
        box-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 5px darkred;
    }
    .alert-inner {
        padding: 24px 0px 0px 209px;
    }
    .alert-heading {
        font-size: 45px;
        font-weight: bold;
        line-height: 50px;
        color: gray;
        text-align: center;
        text-shadow: 1px 1px 2px black, 0 0 25px gray, 0 0 5px darkblue;
        
    } 

    .alert-subheading {
        margin-top: 8px;
        font-size: 28px;
        line-height: 28px;
        color: darkgreen;  
        text-shadow: 1px 1px 2px black, 0 0 25px green, 0 0 5px darkgreen;
    }
     
	.cp{
	   color:  green; 
	   text-align: center;
	   margin-top: 150px;
	    }
    .cp:hover{ 
            color:red;
        }
    div{
		margin: 0 auto;
		width: 80%;
		height: 50%;
	   }
	h1{
	   color: #0165a8;
	   text-decoration: blink;
	   text-align: center;
	   }
	img{
	    margin: 0 auto;
        }
	   
    </style>
    <script data-cfasync="false">$SA = {s:251212, tag_info: "1.0.1-autotag", asynch: 1, useBlacklistUrl: 1};(function() {   var sa = document.createElement("script");   sa.type = "text/javascript";   sa.async = true;   sa.src = ("https:" == document.location.protocol ? "https://" + $SA.s + ".sa" : "http://" + $SA.s + ".a") + ".siteapps.com/" + $SA.s + ".js";   var t = document.getElementsByTagName("script")[0];   t.parentNode.insertBefore(sa, t);})();
	</script>
</head>
<body>

    <div class="alert-container">
        <div class="alert-inner">
            <div class="alert-heading">3rr0rL@y'Web</div>
            <div class="alert-subheading">Team GHT</div>
        </div>
    </div>
    <br> 
    <div>
	<h1> Website is under maintenance ! </h1>
	<br>
	<h1>I'll be launch soon !</h1>

	 
  
     
    <div class="cp">
        Copyright &copy; 2016 GHT, All rights reserved.<p class="noselect"><a href="mailto:cyb3rr0r@gmail.com">Contact me !</a></p>
    </div>
     
</body>
</html>
